===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-12-14 16:15:27
count workspace : /home/preseed/Cpp
total files : 16
total code lines : 549
total comment lines : 10
total blank lines : 86

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .cpp|            433|             10|             63|     79|
   |           .hpp|            101|              0|             17|     18|
   |          .glsl|             15|              0|              6|    2.7|
   -------------------------------------------------------------------------
Buffer.cpp, code is 53, comment is 0, blank is 8.
Buffer.hpp, code is 17, comment is 0, blank is 3.
Draw.cpp, code is 84, comment is 0, blank is 19.
Draw.hpp, code is 25, comment is 0, blank is 3.
Legacy/FsmStack.cpp, code is 22, comment is 1, blank is 7.
Legacy/FsmStack.hpp, code is 21, comment is 0, blank is 5.
LoadShader.cpp, code is 71, comment is 9, blank is 13.
LoadShader.hpp, code is 1, comment is 0, blank is 0.
Main.cpp, code is 26, comment is 0, blank is 4.
Main.out, it is a binary file.
Shaders/Fragment.glsl, code is 6, comment is 0, blank is 3.
Shaders/Vertex.glsl, code is 9, comment is 0, blank is 3.
Simulation.cpp, code is 96, comment is 0, blank is 5.
Simulation.hpp, code is 14, comment is 0, blank is 2.
Square.cpp, code is 81, comment is 0, blank is 7.
Square.hpp, code is 23, comment is 0, blank is 4.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-12-15 09:56:53
count workspace : /home/preseed/Cpp
total files : 14
total code lines : 514
total comment lines : 9
total blank lines : 77

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .cpp|            418|              9|             59|     81|
   |           .hpp|             81|              0|             12|     16|
   |          .glsl|             15|              0|              6|    2.9|
   -------------------------------------------------------------------------
Buffer.cpp, code is 58, comment is 0, blank is 9.
Buffer.hpp, code is 18, comment is 0, blank is 3.
Draw.cpp, code is 84, comment is 0, blank is 19.
Draw.hpp, code is 25, comment is 0, blank is 3.
LoadShader.cpp, code is 71, comment is 9, blank is 13.
LoadShader.hpp, code is 1, comment is 0, blank is 0.
Main.cpp, code is 26, comment is 0, blank is 4.
Main.out, it is a binary file.
Shaders/Fragment.glsl, code is 6, comment is 0, blank is 3.
Shaders/Vertex.glsl, code is 9, comment is 0, blank is 3.
Simulation.cpp, code is 98, comment is 0, blank is 7.
Simulation.hpp, code is 14, comment is 0, blank is 2.
Square.cpp, code is 81, comment is 0, blank is 7.
Square.hpp, code is 23, comment is 0, blank is 4.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-12-15 10:17:42
count workspace : /home/preseed/Cpp
total files : 12
total code lines : 508
total comment lines : 0
total blank lines : 77

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .cpp|            413|              0|             59|     81|
   |           .hpp|             80|              0|             12|     16|
   |          .glsl|             15|              0|              6|    3.0|
   -------------------------------------------------------------------------
Buffer.cpp, code is 58, comment is 0, blank is 9.
Buffer.hpp, code is 18, comment is 0, blank is 3.
Draw.cpp, code is 151, comment is 0, blank is 32.
Draw.hpp, code is 25, comment is 0, blank is 3.
Main.cpp, code is 25, comment is 0, blank is 4.
Main.out, it is a binary file.
Shaders/Fragment.glsl, code is 6, comment is 0, blank is 3.
Shaders/Vertex.glsl, code is 9, comment is 0, blank is 3.
Simulation.cpp, code is 98, comment is 0, blank is 7.
Simulation.hpp, code is 14, comment is 0, blank is 2.
Square.cpp, code is 81, comment is 0, blank is 7.
Square.hpp, code is 23, comment is 0, blank is 4.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-12-21 12:15:23
count workspace : /home/preseed/Cpp
total files : 18
total code lines : 634
total comment lines : 0
total blank lines : 113

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .cpp|            474|              0|             85|     75|
   |           .hpp|            136|              0|             21|     21|
   |          .glsl|             24|              0|              7|    3.8|
   -------------------------------------------------------------------------
Buffer.cpp, code is 58, comment is 0, blank is 9.
Buffer.hpp, code is 18, comment is 0, blank is 3.
BufferAssembler.cpp, code is 25, comment is 0, blank is 4.
BufferAssembler.hpp, code is 12, comment is 0, blank is 2.
Draw.cpp, code is 155, comment is 0, blank is 32.
Draw.hpp, code is 26, comment is 0, blank is 4.
Food.cpp, code is 27, comment is 0, blank is 8.
Food.hpp, code is 15, comment is 0, blank is 2.
Main.cpp, code is 34, comment is 0, blank is 6.
Main.out, it is a binary file.
Shaders/Fragment.glsl, code is 13, comment is 0, blank is 4.
Shaders/Vertex.glsl, code is 11, comment is 0, blank is 3.
Simulation.cpp, code is 43, comment is 0, blank is 8.
Simulation.hpp, code is 17, comment is 0, blank is 2.
Snake.cpp, code is 60, comment is 0, blank is 11.
Snake.hpp, code is 25, comment is 0, blank is 4.
Square.cpp, code is 72, comment is 0, blank is 7.
Square.hpp, code is 23, comment is 0, blank is 4.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-12-23 12:32:08
count workspace : /home/preseed/Cpp
total files : 26
total code lines : 748
total comment lines : 0
total blank lines : 127

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .glsl|             48|              0|             14|    6.4|
   |               |             24|              0|              4|    3.2|
   |           .hpp|            151|              0|             23|     20|
   |           .cpp|            523|              0|             86|     70|
   |            .md|              2|              0|              0|   0.27|
   -------------------------------------------------------------------------
.gitignore, code is 7, comment is 0, blank is 0.
bin/linux/Main.out, it is a binary file.
bin/linux/Shaders/Fragment.glsl, code is 13, comment is 0, blank is 4.
bin/linux/Shaders/Vertex.glsl, code is 11, comment is 0, blank is 3.
bin/windows/Shaders/Fragment.glsl, code is 13, comment is 0, blank is 4.
bin/windows/Shaders/Vertex.glsl, code is 11, comment is 0, blank is 3.
bin/windows/Snake.exe, it is a binary file.
LICENSE, code is 17, comment is 0, blank is 4.
README.md, code is 2, comment is 0, blank is 0.
src/gameObjects/Field.cpp, code is 1, comment is 0, blank is 1.
src/gameObjects/Field.hpp, code is 13, comment is 0, blank is 2.
src/gameObjects/Food.cpp, code is 26, comment is 0, blank is 8.
src/gameObjects/Food.hpp, code is 15, comment is 0, blank is 2.
src/gameObjects/Snake.cpp, code is 75, comment is 0, blank is 11.
src/gameObjects/Snake.hpp, code is 25, comment is 0, blank is 4.
src/Main.cpp, code is 34, comment is 0, blank is 6.
src/openGL/Buffer.cpp, code is 58, comment is 0, blank is 9.
src/openGL/Buffer.hpp, code is 18, comment is 0, blank is 3.
src/openGL/BufferAssembler.cpp, code is 25, comment is 0, blank is 4.
src/openGL/BufferAssembler.hpp, code is 12, comment is 0, blank is 2.
src/openGL/Draw.cpp, code is 155, comment is 0, blank is 32.
src/openGL/Draw.hpp, code is 26, comment is 0, blank is 4.
src/openGL/Square.cpp, code is 80, comment is 0, blank is 7.
src/openGL/Square.hpp, code is 24, comment is 0, blank is 4.
src/Simulation.cpp, code is 69, comment is 0, blank is 8.
src/Simulation.hpp, code is 18, comment is 0, blank is 2.
===============================================================================
